# Service-oriented-architecture

./: README.md  pom.xml
proxy/: pom.xml
proxy/src/main/java/com/example/proxy/config/: CorsConfig.java  SoapConfig.java
proxy/src/main/java/com/example/proxy/controller/: ExceptionController.java  NavigatorController.java  SoapEndpoint.java
proxy/src/main/java/com/example/proxy/model/: Coordinates.java  GetOrderedRoutesReq.java  GetOrderedRoutesRes.java  GetRouteByLengthReq.java  GetRouteByLengthRes.java  Length.java  LengthFilterDto.java  Location.java  ObjectFactory.java  OrderedRoutesDto.java  Response.java  Route.java  package-info.java
proxy/src/main/java/com/example/proxy/model/exception/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
proxy/src/main/java/com/example/proxy/service/: RouteService.java
proxy/src/main/resources/: application.yml  navigator.wsdl  navigator.xsd
service1/: pom.xml
service1-ejb/: pom.xml
service1-ejb/src/main/java/com/example/: Config.java
service1-ejb/src/main/java/com/example/dto/: RouteUpdateRequestDto.java  RoutesFilterDto.java
service1-ejb/src/main/java/com/example/exception/: EntityAlreadyExistsException.java
service1-ejb/src/main/java/com/example/model/: Coordinates.java  Length.java  Location.java  Route.java  WithName.java
service1-ejb/src/main/java/com/example/repository/: LocationRepository.java  RouteRepository.java
service1-ejb/src/main/java/com/example/repository/filter/: RouteSpecification.java  RouteSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
service1-ejb/src/main/java/com/example/service/: NameService.java  RouteService.java
service1-ejb/src/main/java/com/example/service/impl/: LocationServiceImpl.java  NameServiceImpl.java  RouteServiceImpl.java
service1/src/main/java/com/example/: Service1Application.java
service1/src/main/java/com/example/config/: CorsConfig.java  EjbConnectivity.java  ServiceDiscoveryConfig.java  SwaggerConfig.java
service1/src/main/java/com/example/controller/: ExceptionController.java  RouteController.java
service1/src/main/java/com/example/model/: Location.java  Route.java
service1/src/main/java/com/example/service/: LocationService.java
service1/src/main/java/com/example/service1/config/: CorsConfig.java  SwaggerConfig.java
service1/src/main/java/com/example/service1/controller/: ExceptionController.java  RouteController.java
service1/src/main/java/com/example/service1/dto/: Response.java  RouteUpdateRequestDto.java  RoutesFilterDto.java
service1/src/main/java/com/example/service1/exception/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
service1/src/main/java/com/example/service1/model/: Coordinates.java  Length.java  Location.java  Route.java  WithName.java
service1/src/main/java/com/example/service1/repository/: LocationRepository.java  RouteRepository.java
service1/src/main/java/com/example/service1/repository/filter/: RouteSpecification.java  RouteSpecificationBuilder.java  SearchCriteria.java  SearchOperation.java
service1/src/main/java/com/example/service1/service/: LocationService.java  NameService.java  RouteService.java
service1/src/main/resources/: application.yml  soa.raml
service2/: pom.xml
service2-ejb/: pom.xml
service2-ejb/src/main/java/com/example/: ServiceDiscovery.java
service2-ejb/src/main/java/com/example/dto/: OrderedRoutesDto.java  Response.java
service2-ejb/src/main/java/com/example/exception/: BadRequestException.java
service2-ejb/src/main/java/com/example/service/: RouteService.java
service2-ejb/src/main/java/com/example/service/impl/: RouteServiceImpl.java
service2-ejb/src/main/resources/: soa.jks
service2/src/main/java/com/example/: Sevice2Application.java
service2/src/main/java/com/example/config/: EjbConnectivity.java  SwaggerConfig.java
service2/src/main/java/com/example/controller/: ExceptionController.java  NavigatorController.java
service2/src/main/java/com/example/dto/: LengthFilterDto.java  RoutesFilterDto.java
service2/src/main/java/com/example/model/: Length.java  Location.java  Route.java
service2/src/main/java/com/example/service2/: Sevice2Application.java
service2/src/main/java/com/example/service2/JAXB/: episode_default-cli.xjb
service2/src/main/java/com/example/service2/config/: CorsConfig.java  SoapConfig.java  SwaggerConfig.java
service2/src/main/java/com/example/service2/controller/: ExceptionController.java  NavigatorController.java
service2/src/main/java/com/example/service2/dto/: LengthFilterDto.java  OrderedRoutesDto.java  Response.java  RoutesFilterDto.java
service2/src/main/java/com/example/service2/exception/: BadRequestException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java
service2/src/main/java/com/example/service2/model/: Coordinates.java  GetOrderedRoutesReq.java  GetOrderedRoutesRes.java  GetRouteByLengthReq.java  GetRouteByLengthRes.java  GetRoutesReq.java  GetRoutesRes.java  Length.java  LengthFilterDto.java  Location.java  ObjectFactory.java  OrderedRoutesDto.java  Route.java  WithName.java  package-info.java
service2/src/main/java/com/example/service2/service/: RouteService.java
service2/src/main/resources/: application.yml  navigator.wsdl  navigator.xsd
service2/src/main/webapp/WEB-INF/: jboss-web.xml
service2/src/test/java/com/example/: Sevice2ApplicationTests.java
service2/src/test/java/com/example/service2/: Sevice2ApplicationTests.java
src/main/java/com/example/soa/: SoaApplication.java
src/main/java/com/example/soa/config/: SwaggerConfig.java
src/main/java/com/example/soa/controller/: CoordinatesController.java  LocationController.java  NavigatorController.java  RouteController.java
src/main/java/com/example/soa/dto/: RoutesFilterDTO.java
src/main/java/com/example/soa/model/: Coordinates.java  Length.java  Location.java  Response.java  Route.java  WithName.java
src/main/resources/: application.yml
src/test/java/com/example/soa/: SoaApplicationTests.java
