<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.01.07 at 11:20:15 AM MSK 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://github.com/sloning/Service-oriented-architecture">
    <schemaBindings map="false">
      <package name="https.github_com.sloning.service_oriented_architecture"/>
    </schemaBindings>
    <bindings scd="tns:getRouteByLengthReq">
      <class ref="com.example.service2.model.GetRouteByLengthReq"/>
    </bindings>
    <bindings scd="~tns:lengthFilterDto">
      <class ref="com.example.service2.model.LengthFilterDto"/>
    </bindings>
    <bindings scd="tns:getRouteByLengthRes">
      <class ref="com.example.service2.model.GetRouteByLengthRes"/>
    </bindings>
    <bindings scd="~tns:route">
      <class ref="com.example.service2.model.Route"/>
    </bindings>
    <bindings scd="~tns:getOrderedRoutesReq">
      <class ref="com.example.service2.model.GetOrderedRoutesReq"/>
    </bindings>
    <bindings scd="~tns:getOrderedRoutesRes">
      <class ref="com.example.service2.model.GetOrderedRoutesRes"/>
    </bindings>
    <bindings scd="~tns:getRoutesReq">
      <class ref="com.example.service2.model.GetRoutesReq"/>
    </bindings>
    <bindings scd="~tns:getRoutesRes">
      <class ref="com.example.service2.model.GetRoutesRes"/>
    </bindings>
    <bindings scd="~tns:orderedRoutesDto">
      <class ref="com.example.service2.model.OrderedRoutesDto"/>
    </bindings>
    <bindings scd="~tns:location">
      <class ref="com.example.service2.model.Location"/>
    </bindings>
    <bindings scd="~tns:coordinates">
      <class ref="com.example.service2.model.Coordinates"/>
    </bindings>
    <bindings scd="~tns:length">
      <typesafeEnumClass ref="com.example.service2.model.Length"/>
    </bindings>
  </bindings>
</bindings>

